spring.datasource.url=jdbc:postgresql://localhost:5432/PROVATECNICAAISE
spring.datasource.username=postgres
spring.datasource.password=elotech
spring.datasource.driver-class-name=org.postgresql.Driver